<!DOCTYPE html>
<html>
<head>
  <title>Most Watched Web series in the World</title> 
  <link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<body>
     <div class="container1">
     <h1>Most Watched Web series in the World</h1> 
     </div>
     <div class="container2">
        <h1>Game of Thrones</h1>
     </div>
     <div class="container3">
        <h1>Stranger Things</h1>
     </div>
     <div class="container4">
        <h1>The Walking Dead</h1>
     </div>
     <div class="container5">
        <h1>Money Heist</h1>
     </div>
     <div class="container6">
        <h1>Mirzapur</h1>
      </div>
      <div class="container7">
        <h1>Squid Game</h1>
      </div>
      <div class="container8">
          <h1>Vikings</h1>
      </div>
      <div class="container9">
        <h1>Breaking Bad</h1>
      </div>
      <div class="container10">
        <h1>Lucifer</h1>
      </div>
      <div class="container11">
        <h1>Prison Break</h1>
      </div>
</body>
 </html>
